* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  display: flex;
  max-width: 100%;
  flex-direction: column;
  margin: auto;
  height: 1312px;
  font-family: "Roboto";
}

.heart {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  position: relative;
  width: 21px;
  height: 21px;
}
.heart .heart-mod {
  font-size: 21px;
}
.heart .heart-after {
  width: 21px;
  height: 21px;
  position: absolute;
  font-size: 21px;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  background: linear-gradient(#9356dc -5.2%, #ff79da 110.74%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.heart:hover .heart-after {
  background: linear-gradient(#9356dc -5.2%, #ff79da 110.74%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  cursor: pointer;
  opacity: 1;
}

.info-explorer__button {
  cursor: pointer;
  background: rgb(255, 121, 218);
  background: linear-gradient(0deg, rgb(147, 86, 220) 0%, rgb(255, 121, 218) 100%);
  padding: 18px 26px 18px 26px;
  font-weight: 500;
  border-radius: 100px;
  font-size: 20px;
  color: white;
  border-width: 0px;
  margin-top: 30px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  transition: all ease-in-out 0.2s;
}
.info-explorer__button:hover {
  filter: brightness(1.1);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.4);
  transition-duration: 1s;
}

.logo {
  display: flex;
  justify-content: center;
  margin-top: 14px;
  padding-bottom: 10px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  z-index: 2;
  position: relative;
}
.logo .logo__img {
  width: 162px;
}

@media (min-width: 1024px) {
  .logo {
    padding: 15px 0px 25px 0px;
  }
}
.footer {
  background-color: #353535;
  display: flex;
  flex-direction: column;
  padding: 30px;
  gap: 10px;
}
.footer .footer__logo {
  font-family: Shrikhand;
  font-size: 20px;
  color: white;
}
.footer .footer__com {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer .footer__com a {
  text-decoration: none;
  color: white;
  font-size: 16px;
}
.footer .footer__com .footer__text {
  display: flex;
  flex-direction: row;
  gap: 16px;
  font-weight: 500;
}
.footer .footer__com .footer__text .footer__text__logo {
  font-size: 15px;
}
.footer .footer__com .footer__text__modgap {
  display: flex;
  flex-direction: row;
  gap: 11px;
}
.footer .footer__com .footer__text__modgap .footer__text__icone {
  font-size: 15px;
}
.footer .footer__info {
  font-weight: 400;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer .footer__info a {
  text-decoration: none;
  color: white;
  font-size: 16px;
}

@media (min-width: 1024px) {
  .footer {
    flex-direction: row-reverse;
    gap: 70px;
    align-items: center;
    padding: 50px 80px 30px 30px;
  }
  .footer a {
    text-decoration: none;
    color: white;
  }
  .footer .footer__com {
    flex-direction: row;
    order: 2;
  }
  .footer .footer__info {
    order: 1;
    flex-direction: row;
    gap: 10px;
  }
}
header .logo {
  display: flex;
  align-items: flex-start;
  position: relative;
}
header .logo a {
  text-decoration: none;
  color: black;
}
header .logo i {
  position: absolute;
  left: 20px;
  top: 5px;
}
header .logo .logo__img {
  box-shadow: none;
}
header .logo--restaurant {
  box-shadow: none;
}

@media (min-width: 1024px) {
  header .logo i {
    top: 20px;
  }
}
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes spin-reverse {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(-360deg);
  }
}
@keyframes loader-visibility {
  0% {
    opacity: 1;
    pointer-events: initial;
  }
  60% {
    opacity: 1;
    pointer-events: initial;
  }
  100% {
    opacity: 0;
  }
}
#loader-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  overflow: hidden;
  pointer-events: none;
  animation: loader-visibility 2.5s normal forwards;
}
.no-js #loader-wrapper {
  display: none;
}

#loader {
  display: block;
  position: relative;
  left: 50%;
  top: 50%;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #ff79da;
  animation: spin 1.7s linear infinite;
  z-index: 11;
}
#loader:before {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #eaeaea;
  animation: spin-reverse 0.6s linear infinite;
}
#loader:after {
  content: "";
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #9356dc;
  animation: spin 1s linear infinite;
}

#loader-wrapper .loader-section {
  position: fixed;
  top: 0;
  width: 51%;
  height: 100%;
  background: #353535;
  z-index: 10;
}

#loader-wrapper .loader-section.section-left {
  left: 0;
}

#loader-wrapper .loader-section.section-right {
  right: 0;
}

.icone-localisation {
  display: flex;
  justify-content: center;
  background-color: rgb(234, 234, 234);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  padding: 15.5px;
  padding-bottom: 15.5px;
  gap: 17px;
  z-index: 1;
  position: relative;
}
.icone-localisation p {
  font-size: 19px;
}

.info-explorer {
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
  padding: 40px 50px 50px 50px;
  gap: 20px;
  background-color: #f6f6f6;
}
.info-explorer h1 {
  font-weight: 700;
  font-size: 24px;
}
.info-explorer h2 {
  font-weight: 300;
  font-size: 18px;
}

.fonctionnement {
  margin: 50px 20px 50px 20px;
}
.fonctionnement h2 {
  margin-bottom: 30px;
}
.fonctionnement .fonctionnement__menu {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.fonctionnement .fonctionnement__menu .fonctionnement__menu__card {
  display: flex;
  background-color: #F6F6F6;
  border-radius: 25px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
  font-weight: 500;
  gap: 25px;
  padding: 30px 20px 30px 40px;
  position: relative;
  margin-left: 15px;
}
.fonctionnement .fonctionnement__menu .fonctionnement__menu__card .fonctionnement__menu__card__number {
  display: flex;
  background-color: #9356DC;
  border-radius: 100%;
  min-width: 24px;
  max-width: 24px;
  height: 24px;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 14px;
  position: absolute;
  left: -12px;
  top: 50%;
  transform: translateY(-50%);
}

.restaurants {
  margin: 0px 15px 0px 15px;
  display: flex;
  flex-direction: column;
  background-color: #F6F6F6;
  margin: 0px;
  padding: 50px 20px;
}
.restaurants .heart {
  margin-right: 24px;
}
.restaurants h1 {
  margin-bottom: 25px;
  font-size: 24px;
}
.restaurants .restaurants__bloc {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 18px;
}
.restaurants .restaurants__bloc .restaurants__bloc__card {
  display: flex;
  width: 100%;
  position: relative;
}
.restaurants .restaurants__bloc .restaurants__bloc__card a {
  text-decoration: none;
  color: black;
  width: 100%;
}
.restaurants .restaurants__bloc .restaurants__bloc__card a span {
  background-color: #99E2D0;
  color: #008766;
  padding: 5px 10px 5px 10px;
  position: absolute;
  z-index: 1;
  right: 15px;
  top: 15px;
}
.restaurants .restaurants__bloc .restaurants__bloc__card .restaurants__bloc__card__picture {
  height: 194px;
  overflow: hidden;
}
.restaurants .restaurants__bloc .restaurants__bloc__card .restaurants__bloc__card__picture img {
  object-fit: cover;
  width: 100%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  position: relative;
}
.restaurants .restaurants__bloc .restaurants__bloc__card .restaurants__bloc__card__description {
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  text-decoration: none;
  padding: 13px 0px 13px 20px;
}
.restaurants .restaurants__bloc .restaurants__bloc__card .restaurants__bloc__card__description .restaurants__bloc__card__description__title {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.restaurants .restaurants__bloc .restaurants__bloc__card .restaurants__bloc__card__description .restaurants__bloc__card__description__title h2 {
  font-size: 18px;
}
.restaurants .restaurants__bloc .restaurants__bloc__card .restaurants__bloc__card__description .restaurants__bloc__card__description__title p {
  font-size: 17px;
}

@media (min-width: 1024px) {
  .info-explorer h1 {
    font-size: 40px;
  }
  .fonctionnement {
    padding: 50px 185px 50px 170px;
    margin: 0px;
  }
  .fonctionnement .fonctionnement__menu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    flex-wrap: wrap;
  }
  .restaurants {
    padding: 30px 170px 30px 170px;
  }
  .restaurants .restaurants__bloc {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 100px;
    row-gap: 50px;
  }
}
@keyframes MoveToLeft {
  from {
    left: 150%;
  }
  to {
    left: 0%;
  }
}
.illustration img {
  width: 100%;
  height: 275px;
  object-fit: cover;
}

.cards-container {
  padding: 30px 17px 40px 17px;
  border-radius: 50px;
  background-color: #F6F6F6;
  position: relative;
  margin-top: -50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-items: flex-start;
}
.cards-container a {
  text-decoration: none;
}
.cards-container h1 {
  font-family: Shrikhand;
  font-size: 28px;
  font-weight: 400;
}
.cards-container .cards-container__title {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-bottom: 42px;
}
.cards-container .cards-container__menu {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cards-container .cards-container__menu .anim__entrees {
  animation: MoveToLeft 1.4s ease-in-out forwards;
  margin-bottom: 20px;
}
.cards-container .cards-container__menu .anim__plats {
  animation: MoveToLeft 1.8s ease-in-out forwards;
  margin-bottom: 20px;
}
.cards-container .cards-container__menu .anim__desserts {
  animation: MoveToLeft 2.2s ease-in-out forwards;
}
.cards-container .cards-container__menu .card-order {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  width: 200px;
}
.cards-container .card {
  display: flex;
  flex-direction: column;
  width: 100%;
  position: relative;
}
.cards-container .card h2 {
  font-size: 16px;
  font-weight: 300;
  margin-bottom: 15px;
  border-bottom: 3px solid #99E2D0;
  width: 40px;
  padding-bottom: 7px;
}
.cards-container .card .card__dish {
  background-color: white;
  padding: 12px 15px 12px 15px;
  border-radius: 20px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  position: relative;
  margin-bottom: 20px;
  overflow: hidden;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.cards-container .card .card__dish:hover .checker {
  margin: -13px -15px -50px 20px;
}
.cards-container .card .card__dish .card__dish__title {
  white-space: nowrap;
  overflow: hidden;
}
.cards-container .card .card__dish .card__dish__title h3 {
  text-overflow: ellipsis;
  overflow: hidden;
}
.cards-container .card .card__dish .card__dish__title p {
  text-overflow: ellipsis;
  overflow: hidden;
}
.cards-container .card .card__dish .card__dish__price {
  margin-top: 16px;
  font-size: 15px;
  font-weight: 700;
  color: #353535;
  margin-left: auto;
}
.cards-container .card .card__dish .checker {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #99e2d0;
  padding: 0px 17px;
  height: 72px;
  margin: -13px -71px -50px 20px;
  transition: all ease-in-out 0.2s;
}
.cards-container .card .card__dish .checker i {
  font-size: 20px;
  color: #ffffff;
}

@media (min-width: 1024px) {
  .illustration img {
    height: 383px;
    object-fit: cover;
  }
  .cards-container {
    margin: -40px 190px 0px 190px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    padding: 50px 200px 50px 200px;
    gap: 20px;
    align-items: center;
  }
}

/*# sourceMappingURL=style.css.map */
